<body>
<strong>Zásady ochrany osobních údajů</strong>
<p>Tato zásady ochrany osobních údajů platí pro aplikaci Raffly (dále jen „Aplikace“) pro mobilní zařízení, vytvořenou společností (dále jen „Poskytovatel služby“) jako bezplatnou službu. Tato služba je určena k použití „TAK, JAK JE“.</p>
<br>
<strong>Sběr a používání informací</strong>
<p>
Aplikace shromažďuje informace, když si ji stáhnete a používáte. Tyto informace mohou zahrnovat:
</p>
<ul>
  <li>IP adresu vašeho zařízení (např. internetovou protokolovou adresu)</li>
  <li>Stránky aplikace, které navštívíte, datum a čas návštěvy a čas strávený na těchto stránkách</li>
  <li>Čas strávený v aplikaci</li>
  <li>Operační systém vašeho mobilního zařízení</li>
</ul>
<p></p><br>
<p>Aplikace nesbírá přesné informace o poloze vašeho mobilního zařízení.</p>
<div style="display: none;">
  <p>Aplikace shromažďuje údaje o poloze zařízení, aby poskytovatel služby mohl určit vaši přibližnou geografickou polohu a použít je následujícím způsobem:</p>
  <ul>
    <li>Služby založené na poloze: Poskytovatel služby využívá tyto údaje k poskytování personalizovaného obsahu, doporučení a funkcí závislých na poloze.</li>
    <li>Analýza a vylepšení: Agregované a anonymizované údaje o poloze pomáhají analyzovat chování uživatelů, identifikovat trendy a zlepšovat výkon a funkčnost aplikace.</li>
    <li>Služby třetích stran: Poskytovatel služby může příležitostně sdílet anonymizované údaje o poloze s externími službami za účelem optimalizace aplikace.</li>
  </ul>
</div>
<br>
<p>Poskytovatel služby může použít informace, které poskytnete, ke kontaktování vás s důležitými informacemi, oznámeními a marketingovými sděleními.</p>
<br>
<p>Pro lepší uživatelský zážitek může poskytovatel služby požadovat určité osobní údaje. Tyto informace budou uloženy a použity v souladu s těmito zásadami ochrany osobních údajů.</p>
<br>
<strong>Přístup třetích stran</strong>
<p>
Pouze agregované, anonymizované údaje jsou pravidelně předávány externím službám, které pomáhají poskytovateli služby zlepšovat aplikaci a jeho služby. Poskytovatel služby může vaše údaje sdílet s třetími stranami způsoby popsanými v těchto zásadách.
</p>
<div>
  <br>
  <p>
    Vezměte prosím na vědomí, že aplikace používá služby třetích stran, které mají své vlastní zásady ochrany osobních údajů. Níže naleznete odkazy na jejich zásady:
  </p>
  <ul>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics pro Firebase</a></li>
  </ul>
</div>
<br>
<p>
Poskytovatel služby může sdělit informace, které jste poskytli nebo které byly automaticky shromážděny:
</p>
<ul>
  <li>pokud to vyžaduje zákon, například k vyhovění soudnímu předvolání nebo podobnému právnímu procesu;</li>
  <li>pokud v dobré víře uvěří, že zveřejnění je nezbytné k ochraně jeho práv, vaší bezpečnosti nebo bezpečnosti ostatních, k vyšetřování podvodu nebo k odpovědi na vládní žádost;</li>
  <li>s důvěryhodnými poskytovateli služeb, kteří jednají jeho jménem, nesmějí tyto informace samostatně používat a souhlasí s dodržováním pravidel uvedených v tomto prohlášení.</li>
</ul>
<p></p><br>
<strong>Práva na zrušení</strong>
<p>Můžete kdykoli zastavit sběr informací aplikací tím, že ji odinstalujete pomocí standardního postupu odinstalace dostupného na vašem mobilním zařízení nebo prostřednictvím obchodu s aplikacemi.</p>
<br>
<strong>Uchovávání údajů</strong>
<p>Poskytovatel služby uchovává údaje, které jste poskytli, po dobu používání aplikace a po přiměřenou dobu poté. Pokud si přejete, aby poskytovatel služby tyto údaje smazal, kontaktujte prosím developmentios1@gmail.com a bude vám odpovězeno v přiměřené době.</p>
<br>
<strong>Děti</strong>
<p>Poskytovatel služby vědomě neshromažďuje ani neoslovuje děti mladší 13 let prostřednictvím aplikace.</p>
<div>
  <br>
  <p>
    Aplikace není určena osobám mladším 13 let. Poskytovatel služby vědomě neshromažďuje osobní údaje od dětí mladších 13 let. Pokud se poskytovatel dozví, že dítě mladší 13 let poskytlo osobní údaje, okamžitě je odstraní ze svých serverů. Pokud jste rodič nebo zákonný zástupce a víte, že nám vaše dítě poskytlo osobní údaje, kontaktujte nás prosím na developmentios1@gmail.com, abychom mohli podniknout potřebné kroky.
  </p>
</div>
<br>
<strong>Zabezpečení</strong>
<p>
Poskytovatel služby se zavazuje chránit důvěrnost vašich údajů. Používá fyzická, elektronická a procedurální opatření k ochraně zpracovávaných a uchovávaných informací.
</p>
<br>
<strong>Změny</strong>
<p>Tato zásady ochrany osobních údajů mohou být kdykoli aktualizovány. O změnách budete informováni aktualizací této stránky. Doporučujeme tuto stránku pravidelně kontrolovat. Další používání aplikace se považuje za souhlas s těmito změnami.</p>
<br>
<p>Tyto zásady ochrany osobních údajů jsou účinné od 30.12.2024</p>
<br>
<strong>Souhlas</strong>
<p>Používáním aplikace souhlasíte se zpracováním vašich údajů v souladu s těmito zásadami ochrany osobních údajů – v aktuálním i budoucím znění.</p>
<br>
<strong>Kontakt</strong>
<p>Máte-li jakékoli dotazy ohledně ochrany osobních údajů nebo fungování aplikace, kontaktujte prosím poskytovatele služby na adrese developmentios1@gmail.com.</p>
<hr>
<p>Tyto zásady ochrany osobních údajů byly vytvořeny pomocí <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
</body>
