<body>
<strong>Datenschutzerklärung</strong>
<p>Diese Datenschutzerklärung gilt für die App Raffly (im Folgenden als „Anwendung“ bezeichnet) für mobile Geräte, die von (im Folgenden als „Dienstanbieter“ bezeichnet) als kostenloser Dienst erstellt wurde. Dieser Dienst ist zur Nutzung „WIE BESEHEN“ vorgesehen.</p>
<br>
<strong>Erhebung und Nutzung von Informationen</strong>
<p>
Die Anwendung sammelt Informationen, wenn Sie sie herunterladen und verwenden. Diese Informationen können Folgendes beinhalten:
</p>
<ul>
  <li>Die Internetprotokoll-Adresse (z. B. IP-Adresse) Ihres Geräts</li>
  <li>Die Seiten der Anwendung, die Sie besuchen, das Datum und die Uhrzeit Ihres Besuchs sowie die auf diesen Seiten verbrachte Zeit</li>
  <li>Die in der Anwendung verbrachte Zeit</li>
  <li>Das Betriebssystem Ihres Mobilgeräts</li>
</ul>
<p></p><br>
<p>Die Anwendung erfasst keine genauen Standortinformationen Ihres Mobilgeräts.</p>
<div style="display: none;">
  <p>Die Anwendung sammelt Standortdaten Ihres Geräts, um dem Dienstanbieter zu helfen, Ihre ungefähre geografische Position zu ermitteln und diese auf folgende Weise zu nutzen:</p>
  <ul>
    <li>Standortdienste: Der Dienstanbieter verwendet Standortdaten, um Funktionen wie personalisierte Inhalte, relevante Empfehlungen und standortbasierte Dienste bereitzustellen.</li>
    <li>Analysen und Verbesserungen: Aggregierte und anonymisierte Standortdaten helfen dem Dienstanbieter, das Nutzerverhalten zu analysieren, Trends zu erkennen und die Leistung und Funktionalität der Anwendung zu verbessern.</li>
    <li>Drittanbieterdienste: Der Dienstanbieter kann anonymisierte Standortdaten gelegentlich an externe Dienste übermitteln, die ihm helfen, die Anwendung zu optimieren.</li>
  </ul>
</div>
<br>
<p>Der Dienstanbieter kann die von Ihnen bereitgestellten Informationen nutzen, um Sie gelegentlich zu kontaktieren und Ihnen wichtige Informationen, erforderliche Hinweise und Marketingaktionen bereitzustellen.</p>
<br>
<p>Für ein besseres Nutzungserlebnis kann es erforderlich sein, dass der Dienstanbieter bestimmte personenbezogene Daten von Ihnen anfordert. Die vom Dienstanbieter angeforderten Informationen werden gespeichert und wie in dieser Datenschutzerklärung beschrieben verwendet.</p>
<br>
<strong>Drittanbieter-Zugriff</strong>
<p>
Nur aggregierte, anonymisierte Daten werden regelmäßig an externe Dienste übermittelt, um dem Dienstanbieter bei der Verbesserung der Anwendung und seines Dienstes zu helfen. Der Dienstanbieter kann Ihre Informationen auf die in dieser Datenschutzerklärung beschriebenen Weisen an Dritte weitergeben.
</p>
<div>
  <br>
  <p>
    Bitte beachten Sie, dass die Anwendung Drittanbieterdienste verwendet, die ihre eigenen Datenschutzrichtlinien zur Datenverarbeitung haben. Nachfolgend finden Sie die Links zu den Datenschutzrichtlinien dieser Drittanbieter:
  </p>
  <ul>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics für Firebase</a></li>
  </ul>
</div>
<br>
<p>
Der Dienstanbieter kann vom Nutzer bereitgestellte und automatisch gesammelte Informationen offenlegen:
</p>
<ul>
  <li>wenn dies gesetzlich erforderlich ist, z. B. zur Einhaltung einer Vorladung oder eines ähnlichen rechtlichen Verfahrens;</li>
  <li>wenn er in gutem Glauben davon ausgeht, dass eine Offenlegung notwendig ist, um seine Rechte zu schützen, Ihre Sicherheit oder die Sicherheit anderer zu wahren, Betrug zu untersuchen oder auf eine behördliche Anfrage zu reagieren;</li>
  <li>mit vertrauenswürdigen Dienstleistern, die in seinem Auftrag tätig sind, die die bereitgestellten Informationen nicht unabhängig verwenden dürfen und die sich an die in dieser Erklärung festgelegten Regeln halten.</li>
</ul>
<p></p><br>
<strong>Widerrufsrechte</strong>
<p>Sie können die Erhebung von Informationen durch die Anwendung jederzeit beenden, indem Sie sie deinstallieren. Sie können die standardmäßigen Deinstallationsprozesse verwenden, die als Teil Ihres mobilen Geräts oder über den App-Marktplatz verfügbar sind.</p>
<br>
<strong>Datenspeicherung</strong>
<p>Der Dienstanbieter speichert vom Nutzer bereitgestellte Daten so lange, wie Sie die Anwendung nutzen, und für eine angemessene Zeit danach. Wenn Sie möchten, dass der Dienstanbieter von Ihnen über die Anwendung bereitgestellte Daten löscht, kontaktieren Sie bitte developmentios1@gmail.com, und es wird innerhalb einer angemessenen Frist reagiert.</p>
<br>
<strong>Kinder</strong>
<p>Der Dienstanbieter nutzt die Anwendung nicht, um wissentlich Daten von Kindern unter 13 Jahren zu erfassen oder an diese zu vermarkten.</p>
<div>
  <br>
  <p>
    Die Anwendung richtet sich nicht an Personen unter 13 Jahren. Der Dienstanbieter erfasst wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn dem Dienstanbieter bekannt wird, dass ein Kind unter 13 persönliche Informationen bereitgestellt hat, werden diese umgehend von den Servern gelöscht. Wenn Sie ein Elternteil oder Erziehungsberechtigter sind und wissen, dass Ihr Kind uns personenbezogene Daten bereitgestellt hat, kontaktieren Sie bitte den Dienstanbieter unter developmentios1@gmail.com, damit die notwendigen Maßnahmen ergriffen werden können.
  </p>
</div>
<br>
<strong>Sicherheit</strong>
<p>
Der Dienstanbieter ist bestrebt, die Vertraulichkeit Ihrer Informationen zu schützen. Er verwendet physische, elektronische und verfahrenstechnische Sicherheitsmaßnahmen, um die verarbeiteten und gespeicherten Informationen zu schützen.
</p>
<br>
<strong>Änderungen</strong>
<p>Diese Datenschutzerklärung kann von Zeit zu Zeit aus beliebigem Grund aktualisiert werden. Der Dienstanbieter wird Sie über Änderungen informieren, indem er diese Seite mit der neuen Datenschutzerklärung aktualisiert. Es wird empfohlen, diese Datenschutzerklärung regelmäßig zu überprüfen, da die fortgesetzte Nutzung der Anwendung als Zustimmung zu allen Änderungen gilt.</p>
<br>
<p>Diese Datenschutzerklärung ist gültig ab dem 30.12.2024</p>
<br>
<strong>Ihre Zustimmung</strong>
<p>Durch die Nutzung der Anwendung stimmen Sie der Verarbeitung Ihrer Informationen gemäß dieser Datenschutzerklärung zu – in der aktuellen Version und in zukünftigen Änderungen.</p>
<br>
<strong>Kontakt</strong>
<p>Wenn Sie Fragen zum Datenschutz bei der Nutzung der Anwendung oder zu den Praktiken haben, kontaktieren Sie bitte den Dienstanbieter per E-Mail unter developmentios1@gmail.com.</p>
<hr>
<p>Diese Datenschutzrichtlinie wurde erstellt mit dem <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
</body>
