<body>
<strong>Política de privacidad</strong>
<p>Esta Política de privacidad se aplica a la aplicación Raffly (en adelante, la "Aplicación") para dispositivos móviles, creada por el proveedor del servicio (en adelante, el "Proveedor") como un servicio gratuito. Este servicio se proporciona "TAL CUAL".</p>
<br>
<strong>Recopilación y uso de información</strong>
<p>
La aplicación recopila información cuando la descargas y la usas. Esta información puede incluir:
</p>
<ul>
  <li>La dirección IP de tu dispositivo (por ejemplo, dirección de Protocolo de Internet)</li>
  <li>Las páginas de la aplicación que visitas, la fecha y hora de tu visita, y el tiempo que pasas en ellas</li>
  <li>El tiempo que pasas en la aplicación</li>
  <li>El sistema operativo de tu dispositivo móvil</li>
</ul>
<p></p><br>
<p>La aplicación no recopila información precisa sobre la ubicación de tu dispositivo móvil.</p>
<div style="display: none;">
  <p>La aplicación recopila datos de ubicación del dispositivo para que el Proveedor pueda determinar tu ubicación geográfica aproximada y utilizarla de las siguientes maneras:</p>
  <ul>
    <li>Servicios basados en la ubicación: el Proveedor usa estos datos para proporcionar contenido personalizado, recomendaciones y funciones basadas en la ubicación.</li>
    <li>Análisis y mejora: los datos agregados y anonimizados ayudan a analizar el comportamiento del usuario, identificar tendencias y mejorar el rendimiento y la funcionalidad de la aplicación.</li>
    <li>Servicios de terceros: el Proveedor puede compartir ocasionalmente datos anonimizados de ubicación con servicios externos para optimizar la aplicación.</li>
  </ul>
</div>
<br>
<p>El Proveedor puede usar la información que proporcionas para contactarte con información importante, avisos y comunicaciones de marketing.</p>
<br>
<p>Para mejorar la experiencia del usuario, el Proveedor puede solicitar algunos datos personales. Esta información se almacenará y usará según se describe en esta Política de privacidad.</p>
<br>
<strong>Acceso por parte de terceros</strong>
<p>
Solo se transmiten datos agregados y anonimizados regularmente a servicios externos que ayudan al Proveedor a mejorar la aplicación y sus servicios. El Proveedor puede compartir tus datos con terceros como se describe en esta política.
</p>
<div>
  <br>
  <p>
    Ten en cuenta que la aplicación utiliza servicios de terceros que tienen sus propias políticas de privacidad. A continuación se incluyen los enlaces a sus políticas:
  </p>
  <ul>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics for Firebase</a></li>
  </ul>
</div>
<br>
<p>
El Proveedor puede divulgar la información que proporcionas o que se recopila automáticamente:
</p>
<ul>
  <li>cuando sea requerido por ley, por ejemplo, para cumplir con una citación u otro proceso legal similar;</li>
  <li>cuando se crea de buena fe que la divulgación es necesaria para proteger los derechos del Proveedor, tu seguridad o la de otros, investigar fraudes o responder a una solicitud gubernamental;</li>
  <li>a proveedores de servicios confiables que trabajan en nombre del Proveedor, que no tienen permiso para utilizar la información por sí mismos y que se han comprometido a cumplir con las reglas establecidas en esta política.</li>
</ul>
<p></p><br>
<strong>Derecho de eliminación</strong>
<p>Puedes dejar de permitir la recopilación de información por parte de la aplicación en cualquier momento desinstalándola mediante el proceso de desinstalación estándar disponible en tu dispositivo móvil o en la tienda de aplicaciones.</p>
<br>
<strong>Retención de datos</strong>
<p>El Proveedor retiene los datos que proporcionas mientras uses la aplicación y por un tiempo razonable después. Si deseas que se eliminen tus datos, contacta a developmentios1@gmail.com y recibirás respuesta dentro de un plazo razonable.</p>
<br>
<strong>Niños</strong>
<p>El Proveedor no recopila ni solicita intencionalmente información personal de niños menores de 13 años a través de la aplicación.</p>
<div>
  <br>
  <p>
    La aplicación no está dirigida a personas menores de 13 años. El Proveedor no recopila intencionalmente datos personales de niños menores de 13 años. Si se entera de que un niño menor de 13 años ha proporcionado datos personales, los eliminará inmediatamente de sus servidores. Si eres padre, madre o tutor y sabes que tu hijo nos ha proporcionado información personal, contáctanos en developmentios1@gmail.com para que podamos tomar las medidas necesarias.
  </p>
</div>
<br>
<strong>Seguridad</strong>
<p>
El Proveedor se compromete a proteger la confidencialidad de tus datos. Implementa medidas físicas, electrónicas y de procedimiento para salvaguardar la información que procesa y mantiene.
</p>
<br>
<strong>Cambios</strong>
<p>Esta Política de privacidad puede actualizarse en cualquier momento. Te notificaremos de cualquier cambio actualizando esta página. Se recomienda revisarla periódicamente. El uso continuado de la aplicación implica la aceptación de los cambios.</p>
<br>
<p>Esta Política de privacidad está en vigor desde el 30.12.2024</p>
<br>
<strong>Consentimiento</strong>
<p>Al utilizar la aplicación, aceptas el tratamiento de tus datos tal como se describe en esta Política de privacidad, actual y futura.</p>
<br>
<strong>Contacto</strong>
<p>Si tienes alguna pregunta sobre la privacidad o el funcionamiento de la aplicación, contacta al Proveedor en developmentios1@gmail.com.</p>
<hr>
<p>Esta política de privacidad fue creada con <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
</body>
