<body>
<strong>Informativa sulla privacy</strong>
<p>Questa Informativa sulla privacy si applica all'app Raffly (di seguito "Applicazione") per dispositivi mobili, creata dal fornitore del servizio (di seguito "Fornitore") come servizio gratuito. Questo servizio è fornito "COSÌ COM'È".</p>
<br>
<strong>Raccolta e utilizzo delle informazioni</strong>
<p>
L'app raccoglie informazioni quando la scarichi e la utilizzi. Queste informazioni possono includere:
</p>
<ul>
  <li>Indirizzo IP del tuo dispositivo (ad esempio, indirizzo Internet Protocol)</li>
  <li>Le pagine dell'applicazione che visiti, la data e l'ora della tua visita e il tempo trascorso su tali pagine</li>
  <li>Il tempo trascorso nell'app</li>
  <li>Il sistema operativo del tuo dispositivo mobile</li>
</ul>
<p></p><br>
<p>L'app non raccoglie informazioni precise sulla posizione del tuo dispositivo mobile.</p>
<div style="display: none;">
  <p>L'app raccoglie dati sulla posizione del dispositivo per permettere al Fornitore di determinare la tua posizione geografica approssimativa e utilizzarla nei seguenti modi:</p>
  <ul>
    <li>Servizi basati sulla posizione: il Fornitore utilizza questi dati per fornire contenuti personalizzati, raccomandazioni e funzionalità basate sulla posizione.</li>
    <li>Analisi e miglioramento: dati aggregati e anonimizzati sulla posizione aiutano ad analizzare il comportamento degli utenti, identificare tendenze e migliorare le prestazioni e la funzionalità dell'app.</li>
    <li>Servizi di terze parti: il Fornitore può occasionalmente condividere dati anonimizzati sulla posizione con servizi esterni per ottimizzare l'app.</li>
  </ul>
</div>
<br>
<p>Il Fornitore può utilizzare le informazioni che fornisci per contattarti con informazioni importanti, avvisi e comunicazioni di marketing.</p>
<br>
<p>Per migliorare l’esperienza dell’utente, il Fornitore può richiedere alcuni dati personali. Queste informazioni saranno conservate e utilizzate secondo quanto descritto nella presente Informativa sulla privacy.</p>
<br>
<strong>Accesso da parte di terzi</strong>
<p>
Solo dati aggregati e anonimizzati vengono regolarmente trasmessi a servizi esterni che aiutano il Fornitore a migliorare l'app e i propri servizi. Il Fornitore può condividere i tuoi dati con terze parti come descritto nella presente informativa.
</p>
<div>
  <br>
  <p>
    Si prega di notare che l'app utilizza servizi di terze parti che hanno le proprie politiche sulla privacy. Di seguito i link alle rispettive informative:
  </p>
  <ul>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics per Firebase</a></li>
  </ul>
</div>
<br>
<p>
Il Fornitore può divulgare le informazioni fornite da te o raccolte automaticamente:
</p>
<ul>
  <li>quando richiesto dalla legge, ad esempio per rispettare un mandato o un procedimento legale simile;</li>
  <li>quando ritiene in buona fede che la divulgazione sia necessaria per proteggere i propri diritti, la tua sicurezza o quella altrui, indagare su frodi o rispondere a richieste governative;</li>
  <li>a fornitori di servizi affidabili che agiscono per conto del Fornitore, che non sono autorizzati a utilizzare le informazioni autonomamente e si impegnano a rispettare le regole stabilite in questa informativa.</li>
</ul>
<p></p><br>
<strong>Diritto alla cancellazione</strong>
<p>Puoi interrompere la raccolta di informazioni da parte dell'app in qualsiasi momento disinstallandola seguendo il processo di disinstallazione standard disponibile sul tuo dispositivo mobile o tramite lo store di applicazioni.</p>
<br>
<strong>Conservazione dei dati</strong>
<p>Il Fornitore conserva i dati forniti per tutto il tempo in cui utilizzi l'app e per un periodo ragionevole successivo. Se desideri che i tuoi dati vengano cancellati, contatta developmentios1@gmail.com e riceverai una risposta entro un periodo ragionevole.</p>
<br>
<strong>Bambini</strong>
<p>Il Fornitore non raccoglie né richiede consapevolmente informazioni personali da bambini di età inferiore ai 13 anni tramite l'app.</p>
<div>
  <br>
  <p>
    L'app non è destinata a persone di età inferiore ai 13 anni. Il Fornitore non raccoglie consapevolmente dati personali da bambini sotto i 13 anni. Se viene a sapere che un bambino sotto i 13 anni ha fornito dati personali, il Fornitore li rimuoverà immediatamente dai propri server. Se sei un genitore o tutore e sei a conoscenza del fatto che tuo figlio ci ha fornito informazioni personali, contattaci a developmentios1@gmail.com affinché possiamo adottare le misure necessarie.
  </p>
</div>
<br>
<strong>Sicurezza</strong>
<p>
Il Fornitore si impegna a proteggere la riservatezza dei tuoi dati. Adotta misure fisiche, elettroniche e procedurali per salvaguardare le informazioni trattate e conservate.
</p>
<br>
<strong>Modifiche</strong>
<p>La presente Informativa sulla privacy può essere aggiornata in qualsiasi momento. Ti informeremo delle modifiche aggiornando questa pagina. Si consiglia di consultarla regolarmente. L'uso continuato dell'app implica l'accettazione delle modifiche.</p>
<br>
<p>Questa Informativa sulla privacy è in vigore dal 30.12.2024</p>
<br>
<strong>Consenso</strong>
<p>Utilizzando l'app, acconsenti al trattamento dei tuoi dati come descritto in questa Informativa sulla privacy – attuale e futura.</p>
<br>
<strong>Contatto</strong>
<p>Per qualsiasi domanda relativa alla privacy o al funzionamento dell'app, contatta il Fornitore all'indirizzo developmentios1@gmail.com.</p>
<hr>
<p>Questa informativa sulla privacy è stata creata con <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
</body>
