<body>
<strong>Politica de confidențialitate</strong>
<p>Această Politică de confidențialitate se aplică aplicației Raffly (denumită în continuare „Aplicația”) pentru dispozitive mobile, creată de furnizorul de servicii (denumit în continuare „Furnizorul”) ca serviciu gratuit. Acest serviciu este oferit „CA ATARE”.</p>
<br>
<strong>Colectarea și utilizarea informațiilor</strong>
<p>
Aplicația colectează informații atunci când o descarci și o utilizezi. Aceste informații pot include:
</p>
<ul>
  <li>Adresa IP a dispozitivului tău (de exemplu, adresa de Protocol Internet)</li>
  <li>Paginile aplicației pe care le vizitezi, data și ora vizitei tale, și timpul petrecut în aplicație</li>
  <li>Timpul petrecut în aplicație</li>
  <li>Sistemul de operare al dispozitivului tău mobil</li>
</ul>
<p></p><br>
<p>Aplicația nu colectează informații precise despre locația dispozitivului tău mobil.</p>
<div style="display: none;">
  <p>Aplicația colectează date despre locație pentru a permite Furnizorului să determine locația ta aproximativă și să o folosească în următoarele scopuri:</p>
  <ul>
    <li>Servicii bazate pe locație: Furnizorul folosește aceste date pentru a furniza conținut, recomandări și funcționalități personalizate.</li>
    <li>Analiză și îmbunătățire: Datele agregate și anonimizate ajută la analizarea comportamentului utilizatorilor, identificarea tendințelor și îmbunătățirea performanței aplicației.</li>
    <li>Servicii externe: Furnizorul poate partaja ocazional date anonimizate despre locație cu servicii terțe pentru optimizarea aplicației.</li>
  </ul>
</div>
<br>
<p>Furnizorul poate folosi informațiile pe care le furnizezi pentru a te contacta cu informații importante, notificări și comunicări de marketing.</p>
<br>
<p>Pentru a îmbunătăți experiența utilizatorului, Furnizorul poate solicita unele date personale. Aceste informații vor fi stocate și utilizate conform descrierii din această Politică de confidențialitate.</p>
<br>
<strong>Accesul terților</strong>
<p>
Numai datele agregate și anonimizate sunt transmise periodic serviciilor externe care ajută Furnizorul să îmbunătățească aplicația și serviciile sale. Furnizorul poate partaja datele tale cu terți conform descrierii din această politică.
</p>
<div>
  <br>
  <p>
    Te rugăm să reții că aplicația utilizează servicii terțe care au propriile politici de confidențialitate. Mai jos sunt linkurile către politicile acestora:
  </p>
  <ul>
    <li><a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener noreferrer">Google Analytics pentru Firebase</a></li>
  </ul>
</div>
<br>
<p>
Furnizorul poate dezvălui informațiile pe care le furnizezi sau care sunt colectate automat:
</p>
<ul>
  <li>când este necesar prin lege, de exemplu, pentru a respecta o citație sau un alt proces legal;</li>
  <li>când se consideră cu bună credință că divulgarea este necesară pentru a proteja drepturile Furnizorului, siguranța ta sau a altora, pentru a investiga frauda sau pentru a răspunde unei cereri guvernamentale;</li>
  <li>către furnizori de servicii de încredere care lucrează în numele Furnizorului, care nu au permisiunea de a utiliza informațiile în scop propriu și care au acceptat să respecte regulile descrise în această politică.</li>
</ul>
<p></p><br>
<strong>Dreptul de ștergere</strong>
<p>Poți opri colectarea de informații de către aplicație în orice moment, dezinstalând-o folosind procedura standard de dezinstalare disponibilă pe dispozitivul tău mobil sau în magazinul de aplicații.</p>
<br>
<strong>Păstrarea datelor</strong>
<p>Furnizorul păstrează datele pe care le furnizezi cât timp folosești aplicația și pentru o perioadă rezonabilă după. Dacă dorești să fie șterse datele tale, contactează developmentios1@gmail.com și vei primi un răspuns într-un termen rezonabil.</p>
<br>
<strong>Copii</strong>
<p>Furnizorul nu colectează sau solicită intenționat informații personale de la copii sub 13 ani prin intermediul aplicației.</p>
<div>
  <br>
  <p>
    Aplicația nu este destinată persoanelor sub 13 ani. Furnizorul nu colectează în mod intenționat date personale de la copii sub 13 ani. Dacă află că un copil sub 13 ani a furnizat date personale, acestea vor fi șterse imediat de pe servere. Dacă ești părinte sau tutore și știi că copilul tău ne-a furnizat informații personale, te rugăm să ne contactezi la developmentios1@gmail.com pentru a lua măsurile necesare.
  </p>
</div>
<br>
<strong>Securitate</strong>
<p>
Furnizorul se angajează să protejeze confidențialitatea datelor tale. Sunt implementate măsuri fizice, electronice și procedurale pentru a proteja informațiile procesate și păstrate.
</p>
<br>
<strong>Modificări</strong>
<p>Această Politică de confidențialitate poate fi actualizată în orice moment. Te vom notifica despre orice modificare prin actualizarea acestei pagini. Este recomandat să o consulți periodic. Utilizarea continuă a aplicației constituie acceptarea modificărilor.</p>
<br>
<p>Această Politică de confidențialitate este în vigoare din 30.12.2024</p>
<br>
<strong>Consimțământ</strong>
<p>Prin utilizarea aplicației, ești de acord cu prelucrarea datelor tale, așa cum este descris în această Politică de confidențialitate, actuală și viitoare.</p>
<br>
<strong>Contact</strong>
<p>Dacă ai întrebări despre confidențialitate sau funcționarea aplicației, contactează Furnizorul la developmentios1@gmail.com.</p>
<hr>
<p>Această politică de confidențialitate a fost creată cu ajutorul <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>
</body>
